<!DOCTYPE html>
<html lang="en">

<head>
  <title>SolAZDev</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/SolAZDev.js"></script>
  <link rel="stylesheet" href="css/sass/DarkAzure.css" /> 
</head> 

<body>
  <!-- Main Menu -->
  <div class="MainMenu">
    <div class="container" style="padding: 0px;">

      <nav class="navbar navbar-expand-md " role="navigation">
        <a class="navbar-brand" onclick="ChangeScreens(1)">SolAZDev</a>
        <button class="navbar-toggler navbar-dark bg-dark" data-target="#MainNavMenu" data-toggle="collapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="MainNavMenu" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"> <a class="nav-link" href="#" onclick="ChangeScreens(3)">Portfolio</a></li>
            <li class="nav-item"> <a class="nav-link" href="#" onclick="ChangeScreens(2)">Resume</a></li>
            <li class="nav-item"> <a class="nav-link" href="#" onclick="ChangeScreens(4)">Projects</a></li>
      </nav>
    </div>
    </nav>
  </div>
  </div>

  <!--
  <nav class="navbar navbar-expand-md navbar-default MainMenu" role="navigation">
    <div class="container">
      <div class="navbar-header">

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MainNav">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" id="HomeBtn" onclick="ChangeScreens(1)">SolAZDev</a>
      </div>
      <div class="collapse navbar-collapse" id="MainNav">
        <ul class="nav navbar-nav">
          <!--<li><a id="HomeBtn" onclick="ChangeScreens(1)">SolAZDev</a></li>--
          <li><a id="PortBtn" onclick="ChangeScreens(3)">Portfolio</a></li>
          <li><a id="ResBtn" onclick="ChangeScreens(2)">Resume</a></li>
          <li><a id="ProjBtn" onclick="ChangeScreens(4)">Projects</a></li>
          <!-- <li><a id="ReachBtn" onclick="ChangeScreens(5)">Contact</a></li> --
        </ul>
      </div>
    </div>
  </nav>
-->
  <!-- Home Screen -->
  <div id="HomeScreen">
    <div class="PageHead jumbotron text-center" style="margin-bottom:0px;">
      <h2>SolAZDev</h2>
      <p>Indie Game Developer & Web Designer</p>
    </div>
    <!-- <div class="well well-sm well-no">
      Thank you for visiting!!
      The Page is <b> regularly updating!</b> Most of what you can see now could be updated in the coming weeks.
      Normally, over the weekends.
    Thank you for taking the time to see this web site.<br />
    -SolAZDev
  </div> -->
    <div class="container">
      <br />
      <div class="row">
        <div class="col-sm-12 text-center">

          <iframe width="560" height="315" src="https://www.youtube.com/embed/T7E0Ic_mhvU" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          <br><br>
          Hello and Welcome!<br />
          I'm Carlos E. Orama, alias SolAZDev. I'm an Indie Game Developer and a Web Designer.<br />
          I also occassionally do some software development. <br /><br />
          I work primarily with VS Code, Blender, and Unity.Feel free to check the Projects and Portfolio page, if you
          wish to contact me, check out the resume.
        </div>
        <!-- <div class="col-sm-6 text-center">
          G a l l e r y<br>
          Worthy carousel goes here.
        </div> -->
      </div>
    </div>
  </div>

  <!-- Portfolio Screen -->
  <div id="MainPortfolio">
    <div class='container'>
      <br><br><br>
      <div class="text-center">
        <div class="row">
          <div class="col" id="PFLDesign" onclick="ChangeScreens(6)">
            <div class="card">
              <div class=" card-body">
                <img style="width:315px;height:250px;" src="img/Thumbnails/Map1.png" alt="">
              </div>
              <dir class="card-footer">Level Design<br>
                <small>Some of the best Levels & Maps I've designed.</small></dir>
            </div>
          </div>

          <div class="col" id="PF3DArt" onclick="ChangeScreens(7)">
            <div class="card">
              <div class=" card-body">
                <img style="width:315px;height:250px;" src="img/3D Art/tumblr_oc8c0codgc1v1gts7o2_1280.jpg" alt="">
              </div>
              <dir class="card-footer">3D Art<br>
                <small>3D Models, and Scenery</small>
            </div>
          </div>

        </div>
      </div>

      <!-- <a id=" PFLDesign" onclick="ChangeScreens(6)">
          <h2>Level Design</h2><br />Some of the best levels I've designed
        </a><br /><br /><br /><br />
        <a id="PF3DArt" onclick="ChangeScreens(7)">
          <h2>3D Art</h2><br />Compositions and Models (Images and Sketchfabs)
        </a><br /><br /><br /><br />
        <a id="PFCSS" onclick="ChangeScreens(8)">
          <h2>Web Design</h2><br />Some CSS Userstyles and Pages I've designed.
        </a> -->
    </div>
  </div>
  </div>

  <!-- Portflio Sections -->
  <div id="PortLevel">
    <div class='container'>
      <div class="text-center">
        <h3>Level Design Screenshots</h3>
      </div>
      <div class="row">
        <div class="col-md-4">
          <a target="_blank" href="img/Maps/Esmeron Beach River.png">
            <img class="img-responsive" src="img/Thumbnails//EBRMini.png" style="width:100%" /></a>
        </div>
        <div class="col-md-4">
          <a target="_blank" href="img/Maps/Esmeron South River.png">
            <img class="img-responsive" src="img/Thumbnails/Map1.png" style="width:100%;" /></a>
        </div>
        <div class="col-md-4">
          <a target="_blank" href="img/Maps/Esmeron Forest NW.png">
            <img class="img-responsive" src="img/Thumbnails/Map2.png" style="width:100%;" /></a>
        </div>
        <div class="col-md-4">
          <a target="_blank" href="img/Maps/CDMap1.png">
            <img class="img-responsive" src="img/Maps/CDMap1p.png" style="width:100%" /></a>
        </div>
        <div class="col-md-4">
          <a target="_blank" href="img/Maps/CDMap2.png">
            <img class="img-responsive" src="img/Maps/CDMap2p.png" style="width:100%" /></a>
        </div>
        <div class="col-md-4">
          <a target="_blank"
            href="https://68.media.tumblr.com/9b21897249ac105cac0a01d0955fa160/tumblr_o78ylivvrc1v1gts7o10_1280.png">
            <img class="img-responsive"
              src="https://68.media.tumblr.com/9b21897249ac105cac0a01d0955fa160/tumblr_o78ylivvrc1v1gts7o10_1280.png"
              style="width:100%" /></a>
        </div>
      </div>
    </div>
  </div>

  <div id="Port3D">
    <div class='container'>
      <div class="text-center">
        <h4>3D Art - WIP</h4><br />More incoming!!
      </div>
      <div class='row'>
        <div class="col-4">
          <a target="_blank" href="img/3D Art/tumblr_oc8c0codgc1v1gts7o2_1280.jpg"><img class="img-responsive"
              src="img/3D Art/tumblr_oc8c0codgc1v1gts7o2_1280.jpg" /></a>
        </div>
        <div class="col-4">
          <a target="_blank" href="img/3D Art/tumblr_oc8c0codgc1v1gts7o1_1280.jpg"><img class="img-responsive"
              src="img/3D Art/tumblr_oc8c0codgc1v1gts7o1_1280.jpg" /></a>
        </div>
        <div class="col-4">
          <a target="_blank" href="img/3D Art/GlowNight.jpg"><img class="img-responsive"
              src="img/3D Art/GlowNight.jpg" /></a>
        </div>
        <!-- <div class="col-sm-6">
          <a target="_blank"
            href="https://68.media.tumblr.com/3a0160681be04b9be6e5f820cf71b61e/tumblr_o4vmhjcmHG1v1gts7o1_1280.png"><img
              class="img-responsive"
              src="https://68.media.tumblr.com/3a0160681be04b9be6e5f820cf71b61e/tumblr_o4vmhjcmHG1v1gts7o1_1280.png" /></a>
        </div> -->
        <div class="col-4">
          <a target="_blank" href="img/3D Art/tumblr_o4vlub1hU51v1gts7o3_1280.png"><img class="img-responsive"
              src="img/3D Art/tumblr_o4vlub1hU51v1gts7o3_1280.png" /></a>
        </div>
      </div>
    </div>
  </div>

  <div id="PortCSS">
    <div class='container '>
      <div class="text-center">
        <h1>Work In Progress, This section is coming soon!!</h1>
      </div>
    </div>
  </div>

  <!-- Resume Screen -->
  <div id="ResumePage">
    <div class="container">
      <div class="container" style="text-align:justify">
        <br />
        <div class="text-center">
          <span style="padding-bottom:5px;"><b>
              <h3>Carlos E. Orama De Jesus </h3>
            </b></span>
          SolAZDev@gmail.com - 939-244-2231 - PO Box 1126, Gurabo, PR 00778
        </div><br />
        <div class="text-center">
          <h4>Current Career Objective</h4>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="text-center"><b>As an Individual</b></div></br>
            I'm always looking for ways to expand and improve my set of skills, learning new
            things around my field of work, while using the best of my abilities into any given project, and meet
            company goals and expectations.
          </div>
          <div class="col-sm-4">
            <div class="text-center"><b>As a Developer</b></div></br>
            I write my code to be as efficient and reusable as possible.
            It's always readable, and documented, and aimed to deliver the
            best performance for the end user.
          </div>
          <div class="col-sm-4">
            <div class="text-center"><b>As an Artist</b></div></br>
            I always strive to keep the main idea portrayed clearly, while maintaining performance,
            regardless of the resolution, be it 2D or 3D.
          </div>
        </div>
      </div>
      <br />

      <div class="row">
        <div class="col">
          <h5>Major Strengths</h5>
          <ul>
            <li>Highly Motivated</li>
            <li>Strong Attention to Detail</li>
            <li>C#, Typescript, Fish, Bash, Linux OS</li>
            <li>Front-End Web Design & Development</li>
            <li>3D Modeling, Printing & Sculpting</li>
            <li>Set & Level Design</li>
            <li>Video Editing & Key-Frame Animation</li>
            <li>Fully Bilingual: English & Spanish</li>
          </ul>
        </div>
        <div class="col">
          <h5>Minor Strengths</h5>
          <ul>
            <li>SQL, jQuery
          </ul>
          <li>Code Documentation & Doxygen</ul>
          <li>UI & UX Design</li>
          <li>Story Writing & Storyboarding</li>
          <li>Multi-Phase Planning</li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <h5>Set of Tools</h5>
          <ul>
            <li>Unity, RPG Maker, Tiled</li>
            <li>Visual Studio Code, OnlyOffice</li>
            <li>Blender, NeoTextureEdit, Maya</li>
            <li>After Effects, Kdenlive</li>
            <li>Photoshop, Gimp, Kirta</li>
            <li>Illustrator, Inkscape</li>
          </ul>
        </div>

        <div class="col">
          <h5>Education</h5>
          <ul>
            <li>Atlantic University College <br><small>BA in Video Game Design</small></li>
          </ul>
        </div>

        <div class="col">
          <h5>Awards</h5>
          <ul>
            <li>Eagle Scout Rank <br><small>Boyscouts of America - Troop 432</small></li>
            <li>Best Use of Theme Overall <br><small>Puerto Rico Global Game Jam 2018</small></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container-fluid">
      <div class="text-center">
        <h5>Work Experience</h5>
      </div>
      <div class="row">

        <div class="col-sm-4">
          <table class="table">
            <tbody>
              <tr>
                <td>Job:</td>
                <td>Full Stack Developer</td>
              </tr>
              <tr>
                <td>Where</td>
                <td>if-Idea, LLC</td>
              <tr>
                <td>Durning</td>
                <td>November 2018 - May 2019</td>
              </tr>
              </tr>
              <tr>
                <td>About</td>
                <td>I worked as a full stack developer for if-Idea, LLC. We made an Administration web app, and a mobile
                  app for an Air
                  Conditioning Company. I was in charge of developing the front end of both site and mobile app and the
                  back-end server,
                  as well as the SQL Database. The front end was written with Angular and Ionic, while the back-end was
                  made with PHP.
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="col-sm-4">
          <table class="table">
            <tbody>
              <tr>
                <td>Job:</td>
                <td>Lead Game App Developer & Unity Specialist</td>
              </tr>
              <tr>
                <td>Where</td>
                <td>Require Puerto Rico</td>
              </tr>
              <tr>
                <td>Durning</td>
                <td>Febuary - September 2018</td>
              </tr>
              <tr>
                <td>About</td>
                <td> I worked as a <b>Unity Specialist</b> in a company called Require Technology, know for their
                  educational software Genial Skills, where I served as Lead Gameplay Developer. I was in charge
                  of the core for the new iteration of their
                  project, including Server Networking, Game Quizzes and displaying non-uniform data.
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="col-sm-4">
          <table class="table">
            <tbody>
              <tr>
                <td>Job:</td>
                <td>Environmental Designer & VR Interactive Programmer</td>
              </tr>
              <tr>
                <td>Where</td>
                <td>SI3D Media</td>
              </tr>
              <tr>
                <td>Durning</td>
                <td>December 2016 - February 2017</td>
              </tr>
              <tr>
                <td>About</td>
                <td> I worked as a Level Designer, Animator and Programmer at SI3D Media to create a VR Environment
                  for some of their projects, including commercials, interactive environments and promotional assets.
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="col-sm-4">
          <table class="table">
            <tbody>
              <tr>
                <td>Job:</td>
                <td>Video Game Design Instructor</td>
              </tr>
              <tr>
                <td>Where</td>
                <td>Esc. Mariano Abril Intermedia</td>
              </tr>
              <tr>
                <td>Durning</td>
                <td>February to April, 2016</td>
              </tr>
              <tr>
                <td>About</td>
                <td>I worked as a Video Game Design Instructor (3pm to 5pm) at Escuela Mariano Abril Intermedia. My
                  Work involved teaching students the principles of 3D Modeling, Level Design and Game Programming.
                </td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
    </div>
  </div>
  </div>

  <!-- Projects Screen -->
  <div id="ProjectsPage">
    <div class="container">
      <div class="text-center">
        <h4>Projects</h4>
        <p>These are projects that I have worked on alone or have done collaboratively</p>

        <div class="row">

          <div class="col-sm-6" id="PrTDC" onclick="ChangeScreens(9)">
            <div class="card">
              <div class="card-body">
                <img style="width:315px;height:250px;"
                  src="https://img.itch.zone/aW1hZ2UvMTI4ODQ2LzU5MjU3MS5wbmc=/315x250%23c/aJ8c%2Bt.png" />
              </div>
              <div class="card-footer">
                The Dreamer's Princess
              </div>
            </div>
          </div>

          <div class="col-sm-6" id="PrGSW" onclick="ChangeScreens(14)">
            <div class="card">
              <div class="card-body">
                <img src="img/Thumbnails/GSWTitle.png" />
              </div>
              <div class="card-footer">
                Genial Skills Web
              </div>
            </div>
          </div>

        </div>
        <div class="row">

          <div class="col-sm-6" id="PrOhtThT" onclick="ChangeScreens(13)">
            <div class="card">
              <div class="card-body">
                <img src="https://img.itch.zone/aW1hZ2UvMzAwNjU5LzE0NzA3MjYucG5n/315x250%23c/A0hq91.png" />
              </div>
              <div class="card-footer">
                Oh How the Turns have Tabled
              </div>
            </div>
          </div>

          <div class="col-sm-6" id="PrOhtThT" onclick="ChangeScreens(12)">
            <div class="card">
              <div class="card-body">
                <img src="img/Thumbnails/NSPTitle.jpeg" />
              </div>
              <div class="card-footer">
                No Service Provider
              </div>
            </div>
          </div>

        </div>
        <div class="row">

          <div class="col-sm-6" id="PrPCD" onclick="ChangeScreens(11)">
            <div class="card">
              <div class="card-body">
                <img src="https://img.itch.zone/aW1hZ2UvMTUwNTQ5LzY5MDY0OS5wbmc=/315x250%23c/omVZTU.png" />
              </div>
              <div class="card-footer">
                Project Color Death
              </div>
            </div>
          </div>

          <div class="col-sm-6" id="PrPB16" onclick="ChangeScreens(10)">
            <div class="card">
              <div class="card-body">
                <img src="img/Thumbnails/PB16Landing-1.png" style="width:350px;height:230px;" />
              </div>
              <div class="card-footer">
                PiBoy5 The HTML5 PipBoy
              </div>
            </div>
          </div>


        </div>

      </div>
    </div>
  </div>

  <!-- Contact Screen -->
  <div id="ContactScreen" style="text-align:center;">
    <div class="container">
      <div class="text-center">
        <h1>Something just ain't right...</h1>
        The Contact Script isn't working that well (sometimes it does, others it doesn't)<br />
        Please contact me manually, at SolAZDev@gmail.com.<br />
        I apologize for the inconvenience.
      </div>
      <br />
      <div id="EmailNo" class="well well-sm well-no">An error occoured! Please contact me directly via
        SolAZDev@gmail.com. I apologize for the inconvinience.</div>
      <div id="EmailYes" class="well well-sm well-yes">Message Sent. I'll be returning to you as soon as possible!
        Thank you for contacting.</div>
      <form id="mailform" style="padding:15px;">
        <input type="text" name="name" placeholder="Your Name" /> &nbsp;
        <input type="email" name="email" placeholder="Your Email" /><br /><br />
        <span id="Subject">
          <input type="text" name="subject" placeholder="Subject" /><br /><br />
          <textarea type="text" name="message" placeholder="Message here." /></textarea/><br />
            <input type="submit" name="send" value="Send Mail"/>
          </span>
        </form>
      </div>
    </div>

    <!-- PROJECT SECTION -->
    <div id="GI-TDP" class="GamePage">
      <div class="container-fluid">
        <div class='container' style="margin-left:5">
          <h2>The Dreamer's Princess</h2>
          Ripped from reality, dropped into the unknown.<br /><br />
        </div>
        <div class="row">
          <div class="col-sm-8">
            <div id="SSTDP" class="carousel slide" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/Projects/TDP/TDPv1S1.png">
                  <div class="carousel-caption">In-Engine Game Testing (old)</div>
                </div>
                <div class="carousel-item">
                  <img src="img/Projects/TDP/TDPv1S2.png">
                  <div class="carousel-caption">Map Overview (old)</div>
                </div>
                <div class="carousel-item">
                  <img src="img/Projects/TDP/TDPv0S1.png">
                  <div class="carousel-caption">Even Older Version (old)</div>
                </div>
              </div>

              <!-- Controls -->
              <a class="carousel-control-prev" href="#SSTDP" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#SSTDP" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="text-center"><h5>About</h5></div>
            <p>A girl who is ripped from her reality and dropped into a dream world.
            The Dreamer's Princess is a Maze Exploring, Bullet Hell, RPG currently
          in development for Android, iOS, and hopefully the Nintendo Switch.</p>
          <div class="text-center"><h5>Features</h5></div>
          <ul>
            <li>Randomly Generated Levels where the player must adapt to a play style.</li>
            <li>Different endings based on multiple factors, not just player choices.</li>
            <li>Unexpected Mini bosses</li>
            <li>Surprises waiting on every corner.</li>
            <li>10 Major areas, with 5 main chapters</li>
          </ul>
          <div class="text-center"><h5>Info</h5></div>
          <table class="table">
            <tbody>
              <tr>
                <td>Status</td>
                <td style="text-align:right;">Rewrite In Development</td>
              </tr>
              <tr>
                <td>Genre</td>
                <td style="text-align:right;">Dungeon Crawling, Bullet Hell Shooter, RPG</td>
              </tr> 
              <tr>
                <td>Plataform</td>
                <td style="text-align:right;">Android, iOS, Switch*</td>
              </tr>
            </tbody>
          </table>
          <div class="text-center"><h5>Links</h5>
            <!-- <a target="_blank" href="https://solazdev.tumblr.com/tagged/thedreamersprincess">Tumblr DevBlog</a> - -->
            <a target="_blank" href="https://twitter.com/search?q=%23TheDreamersPrincess">Twitter Hashtag</a> -
            <!-- <a target="_blank" href="http://www.indiedb.com/games/the-dreamers-princess">IndieDB</a> -->
          </div>
        </div>
          
          </div>
        </div>
    </div>
    
    <div id="PI-PB16" class="GamePage">
      <div class="container-fluid">
        <div class='container' style="margin-left:5">
          <h2>PiBoy5</h2>
          Fan-Made HTML5 Fallout 4 Pip-Boy Demo (2016)<br /><br />
        </div>
        <div class="row">
          <div class="col-sm-8">
            <div id="PB-Carousel" class="carousel slide" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/Projects/PB5/PB16StatsPage.png">
                  <div class="carousel-caption">Main page</div>
                </div>
                <div class="carousel-item">
                  <img src="img/Projects/PB5/PB16ItemList.png">
                  <div class="carousel-caption">Lists and Icon</div>
                </div>
                <div class="carousel-item">
                  <img src="img/Projects/PB5/PB16Radio.png">
                  <div class="carousel-caption">Radio Included!</div>
                </div>
              </div>

              <!-- Controls -->
              <a class="carousel-control-prev" href="#PB-Carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#PB-Carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="text-center"><h5>About</h5></div>
            <p>This is an HTML5 Kick-Start Project, and is usable as a cosplay prop. It's made with LESS and jQuery.</p>
          <div class="text-center"><h5>Features</h5></div>
          <ul>
            <li>90% Pip-Boy 3000 Mark IV Interface</li>
            <li>Map and Radio</li>
            <li>Open Source!</li>
          </ul>
          <div class="text-center"><h5>Info</h5></div>
          <table class="table">
            <tbody>
              <tr>
                <td>Status</td>
                <td style="text-align:right;">V1 Completed, v2 Early Development</td>
              </tr>
              <tr>
                <td>Genre</td>
                <td style="text-align:right;">Simulator; Frankly Cosplay prop</td>
              </tr>
              <tr>
                <td>Plataform</td>
                <td style="text-align:right;">HTML5</td>
              </tr>
            </tbody>
          </table>
          <div class="text-center"><h5>Links</h5>
            <a target="_blank" href="http://solazdev.github.io/PiBoy5">Main Page</a>
          </div>
          </div>
        </div>
          </div>
          
    </div>

    <div id="PI-PCLD" class="GamePage">
      <div class="container-fluid">
        <div class='container' style="margin-left:5">
          <h2>Project Color Death</h2>
          GDN Blueberry Jam 2017 Game Jam Entry<br /><br />
        </div>
        <div class="row">
          <div class="col-sm-8">
            <div id="CLD-Carousel" class="carousel slide" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://pbs.twimg.com/media/DCkm5RqVoAA9qdg.jpg">
                  <div class="carousel-caption">Gameplay</div>
                </div>
                <div class="carousel-item">
                  <img src="https://pbs.twimg.com/media/DCkm5RpVwAAUCs3.jpg">
                  <div class="carousel-caption">More Gameplay</div>
                </div>
                <div class="carousel-item">
                  <img src="https://pbs.twimg.com/media/DCkm5RpVoAAKYeE.jpg">
                  <div class="carousel-caption">Even More Gameplay!</div>
                </div>
              </div>

              <!-- Controls -->
              <a class="carousel-control-prev" href="#CLD-Carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#CLD-Carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="text-center"><h5>About</h5></div>
            <p>This is a game jam entry for the GDN Blueberry Jam it was completed in a week. The game revolves around an artist with a art block and depression. This was a the first game jam for my companions.</p>
          <div class="text-center"><h5>Features</h5></div>
          <ul>
            <li>Puzzle-like Platforming with traps that affects both the player and their thoughts.</li>
            <li>2 Levels (demo)</li>
            <li>Playable on Browser (Mobile version coming later)</li>
          </ul>
          <div class="text-center"><h5>Info</h5></div>
          <table class="table">
            <tbody>
              <tr>
                <td>Status</td>
                <td style="text-align:right;">Development Hated</td>
              </tr>
              <tr>
                <td>Genre</td>
                <td style="text-align:right;">Plataformer, Puzzle</td>
              </tr>
              <tr>
                <td>Plataform</td>
                <td style="text-align:right;">HTML5</td>
              </tr>
            </tbody>
          </table>
          </div>
          <div class="text-center"><h5>Links</h5>
            <a target="_blank" href="https://itch.io/jam/game-dev-network-blueberry-jam/rate/150549">Gamejam Entry</a> -
            <a target="_blank" href="https://solazdev.itch.io/colordeath">Game (PC)</a>
          </div>
          </div>
      </div>
    </div>

    <div id="PI-NSP" class="GamePage">
      <div class="container-fluid">
        <div class='container' style="margin-left:5">
          <h2>No Service Provider</h2>
          Global Game Jam 2018 Entry<br>
          Winner of"Best use of Theme" Award<br /><br />
        </div>
        <div class="row">
          <div class="col-sm-8">
            <div id="NSP-Carousel" class="carousel slide" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/Projects/NSP/NSPScreenshot1.jpeg">
                  <div class="carousel-caption">Game Preview</div>
                </div>
                <div class="carousel-item">
                  <img src="img/Projects/NSP/NSPScreenshot2.png">
                  <div class="carousel-caption">Gameplay</div>
                </div>
                <div class="carousel-item">
                  <img src="img/Projects/NSP/NSPScreenshot3.png">
                  <div class="carousel-caption">More Gameplay</div>
                </div>
              </div>

              <!-- Controls -->
              <a class="carousel-control-prev" href="#NSP-Carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#NSP-Carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="text-center"><h5>About</h5></div>
            <p>This is a game jam entry for the Global Game Jam 2018, which took place over a weekend. The game was inspired by the direct aftermath of Hurricane Maria in Puerto Rico. Play as a remote robot trying to recover the pieces and return them to the comunication towers.</p>
            <p>I was in charge of the level design (terrain), and modeling. We tried to aim for simplicity, using lowpoly models and using the Master System's color palette as texture.</p>
          <div class="text-center"><h5>Features</h5></div>
          <ul>
            <li>One Large Level</li>
            <li>Retroy inspired graphics</li>
          </ul>
          <div class="text-center"><h5>Info</h5></div>
          <table class="table">
            <tbody>
              <tr>
                <td>Status</td>
                <td style="text-align:right;">Unknown</td>
              </tr>
              <tr>
                <td>Genre</td>
                <td style="text-align:right;">Adventure</td>
              </tr>
              <tr>
                <td>Plataform</td>
                <td style="text-align:right;">PC</td>
              </tr>
            </tbody>
          </table>
          <div class="text-center"><h5>Links</h5>
            <a target="_blank" href="https://globalgamejam.org/2018/games/no-service-provider">Gamejam Entry & Download</a>
          </div>
          </div>
          
          </div>
        </div>
    </div>
  
    <div id="PI-OHTTHT" class="GamePage">
      <div class="container-fluid">
        <div class='container' style="margin-left:5">
          <h2>Oh How The Turns Have Tabled</h2>
          GameMaker's Toolkit Game Jam 2018 Entry<br /><br />
        </div>
        <div class="row">
          <div class="col-sm-8">
            <div id="OHTTHT-Carousel" class="carousel slide" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://img.itch.zone/aW1hZ2UvMzAwNjU5LzE0NzQ1MzQucG5n/original/vLaq5j.png">
                  <div class="carousel-caption">Game Screenshhot</div>
                </div>
                <div class="carousel-item">
                  <img src="https://img.itch.zone/aW1hZ2UvMzAwNjU5LzE0NzQ1MzYucG5n/original/sUaMJ2.png">
                  <div class="carousel-caption">Game Screenshot</div>
                </div>
                <div class="carousel-item">
                  <img src="https://img.itch.zone/aW1hZ2UvMzAwNjU5LzE0NzQ1MzUucG5n/original/KqgWZW.png ">
                  <div class="carousel-caption">More Gameplay</div>
                </div>
              </div>

              <!-- Controls -->
              <a class="carousel-control-prev" href="#OHTTHT-Carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#OHTTHT-Carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="text-center"><h5>About</h5></div>
            <p>This is a game jam entry for the Game Maker's Toolkit Game Jam 2018, which took place the first weekend of September 2018. The Goal is to get the key and go through the door, however you cannot jump, your legs are too short... But you can use magic and rotate the world around you.</p>
            <p>I was in charge of all the programming and level design.</p>
          <div class="text-center"><h5>Features</h5></div>
          <ul>
            <li>One Large Level</li>
            <li>Retroy inspired graphics</li>
          </ul>
          <div class="text-center"><h5>Info</h5></div>
          <table class="table">
            <tbody>
              <tr>
                <td>Status</td>
                <td style="text-align:right;">Unknown</td>
              </tr>
              <tr>
                <td>Genre</td>
                <td style="text-align:right;">Adventure</td>
              </tr>
              <tr>
                <td>Plataform</td>
                <td style="text-align:right;">PC</td>
              </tr>
            </tbody>
          </table>
          <div class="text-center"><h5>Links</h5>
            <a target="_blank" href="https://solazdev.itch.io/ohttht">Game Page & Downloads</a>
          </div>
          </div>
          </div>
        </div>
    </div>

    <div id="PI-GSW" class="GamePage">
      <div class="container-fluid">
        <div class='container' style="margin-left:5">
          <h2>Genial Skills Web</h2>
          Puerto Rico's entretaining response to educational games.<br /><br />
        </div>
        <div class="row">
          <div class="col-sm-8">
            <div id="GSW-Carousel" class="carousel slide" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/Projects/GSW/GSW0.jpg">
                  <div class="carousel-caption"></div>
                </div>
                <div class="carousel-item">
                  <img src="img/Projects/GSW/GSW6.png">
                  <div class="carousel-caption"></div>
                </div>
                <div class="carousel-item">
                  <img src="img/Projects/GSW/GSW1.jpg">
                  <div class="carousel-caption"></div>
                </div>
                <div class="carousel-item">
                  <img src="img/Projects/GSW/GSW2.jpg">
                  <div class="carousel-caption"></div>
                </div>
                <div class="carousel-item">
                  <img src="img/Projects/GSW/GSW3.jpg">
                  <div class="carousel-caption"></div>
                </div>
                <div class="carousel-item">
                  <img src="img/Projects/GSW/GSW4.jpg">
                  <div class="carousel-caption"></div>
                </div>
                <div class="carousel-item">
                  <img src="img/Projects/GSW/GSW5.jpg">
                  <div class="carousel-caption"></div>
                </div>
              </div>

              <!-- Controls -->
              <a class="carousel-control-prev" href="#GSW-Carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#GSW-Carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="text-center"><h5>About</h5></div>
            <p>I worked on the initial Development of Genial Skills Web, and was in charge of the core functionality, such as Server Comunication, Dividing large ammounts of text into a dialogue, making the game entretaining amongs other things. I created Several Quiz Games and the first two minigames, along with the Avatar System, the mutliple scenes and how most of the game is managed.</p>
          <div class="text-center"><h5>Features</h5></div>
          <ul>
            <li>Subscription to Science, Math, Spanish and English from 1st to 9th Grade*</li>
            <li>Indirect VS</li>
            <li>Frequent Updates</li>
            <li>Others I might not be aware of.</li>
          </ul>
          <div class="text-center"><h5>Info</h5></div>
          <table class="table">
            <tbody>
              <tr>
                <td>Status</td>
                <td style="text-align:right;">Unknown, as I do not work for Require Puerto Rico anymore.</td>
              </tr>
              <tr>
                <td>Genre</td>
                <td style="text-align:right;">Educational</td>
              </tr>
              <tr>
                <td>Plataform</td>
                <td style="text-align:right;">PC, Android, iOS</td>
              </tr>
            </tbody>
          </table>
          <div class="text-center"><h5>Links</h5>
            <a target="_blank" href="https://www.genialskills.com/genial-web/">Official Website</a>
          </div>
          </div>
          </div>
        </div>
    </div>

    <div id="PI-3DSBP" class="GamePage">
      <div class="container-fluid">
        <div class='container' style="margin-left:5">
          <h2>Blaze Project</h2>
          Arcade Bullet Hell Shooter for the 3DS<br /><br />
        </div>
        <div class="row">
          <div class="col-sm-8">
            <!--<div id="carousel-generic" class="carousel slide" data-ride="carousel">
              <!-- Wrapper for slides
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/PB16StatsPage.png">
                  <div class="carousel-caption">Main page</div>
                </div>
                <div class="carousel-item">
                  <img src="img/PB16ItemList.png">
                  <div class="carousel-caption">Lists and Icon</div>
                </div>
                <div class="carousel-item">
                  <img src="img/PB16Radio.png">
                  <div class="carousel-caption">Radio Included!</div>
                </div>
              </div>
  
              <!-- Controls
              <a class="carousel-control-prev" href="#carousel-generic" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#carousel-generic" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>-
            </div>-->
            <div class="text-center">
              <h1>Coming Soon!!</h1>
              Game Currently In Early Development!!
            </div>
          </div>
          <div class="col-sm-4">
            <div class="text-center"><h5>About</h5></div>
            <p>Blaze Project was originally coded to test the waters of 3DS development, but soon thereafter, actual development began. It's a 2 Week development time, Arcade-style bullet hell shooter.</p>
          <div class="text-center"><h5>Features</h5></div>
          <ul>
            <li>3 Main Stages (as of Day 2)</li>
            <li>Competitive Speedrunning</li>
            <li>More updates coming!</li>
          </ul>
          <div class="text-center"><h5>Info</h5></div>
          <table class="table">
            <tbody>
              <tr>
                <td>Status</td>
                <td style="text-align:right;">Currently in Development</td>
              </tr>
              <tr>
                <td>Genre</td>
                <td style="text-align:right;">Arcade, Bullet Hell Shooter</td>
              </tr>
              <tr>
                <td>Plataform</td>
                <td style="text-align:right;">3DS</td>
              </tr>
            </tbody>
          </table>
          </div>
          <div class="text-center"><h5>Links</h5>None yet.
          </div>
          </div>
        </div>
    </div>

    </div>

    </div>

</body>

</html>