<!DOCTYPE html>
<html>
    <head>
            <title>SolAZDev</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
            <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
            <script type="text/javascript" src="js/SolAZDev.js"></script>
            <link rel="stylesheet" href="css/sass/DarkAzure.min.css" />
    </head>
    <body>
        <!--MainMenu-->
        <nav class="navbar navbar-default MainMenu" role="navigation">
            <div class="container">
              <div class="nav"

            </div>
        </nav>





    </body>
</html>
