<!doctype html>
<htm>
  <head>
    <title>SolAZDev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/PortLogic.js"></script>
  </head>
  <body>
    <div data-role="header" id="MainMenu" data-position="fixed">
      <div data-role="navbar">
        <ul>
          <li><a href="#About" id="AboutBtn">About</a></li>
          <li><a href="#Resume" id="ResumeBtn">Online Resume</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#Gallery">Works Gallery</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </div>
    </div>
    <div data-role="main" id="Welcome" class="ui-content">
      <a href="#WIPNote" data-rel="popup" data-transition="pop" class="ui-btn ui-corner-all" style="width:180px;margin: 0 auto;">Please Read this note</a>
      <div id="About" class="ui-content sWin" style="display:inline-block;padding-left:12px;border:1px solid black;s">
        <h1>SolAZDev</h1>
        <div id="AboutText" style="text-align:justified;">
          Thank you for taking the time to visit this web page.
          My Name is Carlos Orama, also known as SolAZDev,
          a Programmer and Game  Designer with a passion for
          efficiency and acessibility. I've been trained in
          leadershi, 3D Art and multi-plataform
          development.<br /><br />
          You can find a more professional description in the <a href="#Resume">Resume</a> section.<br /><br />
          Games and Other Stuff I've worked on can be found on the <a href="#Project">Projects</a> section.
        </div>
      </div>
      <span style="float:right;display:inline-block;padding-right:8px;"><img height=250 width=250 src="https://scontent.fsig1-1.fna.fbcdn.net/v/t1.0-9/11130136_968857303159081_520611984259644711_n.jpg?oh=9f35a2e09c2a3d4357af1af8ad668ec8&oe=59CD2236" /></span>
    </div>
    <div data-role="main" id="ResumeSec" class="ui-content">
      <div id="RAbout" class="ui-content" style="display:inline-block;padding-left:12px;width:520px;text-align:justify;">
        <h1>Carreer Objective</h1>
        As a college graduate, I'm currently looking for a part time or full time job. I would utilize my skills and experiences to the task I am assigned to. Being able to lead a project onwards to its successful campaign and hopefully to move the company and/or branch forward.
      </div>
      <div id="RSkillTable" claass="rList">
        <h3>Skillset</h3>
        <ul data-role="listview">
          <li data-role="list-divider">Major Skills</li>
          <li>Linux Operating System and Shell</li>
          <li>C++,C# Programming</li>
          <li>Web Design with HTML5, CSS3</li>
          <li>3D Modeling and Sculpting</li>
          <li>Set and Level Design</li>
          <li></li>
          <li>Key-Frame Animation</li>
          <li>Video Editing</li>
        </ul>
      </div>
    </div>





    <div data-role="popup" data-dialog="true" id="WIPNote">
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-left">close</a>
      <div data-role="header">
        <h1>Site Maintaince</h1>
      </div>
      <p>Thank you for visiting this Portfolio!<br />
      Currently, I am working on some parts of it and you may notice a bug or two<br />
      I deeply apologize for this, and any inconvinice.<br /><br />
      Yours Truly,<br />
      SolAZDev</p>
    </div>
  </body>
</htm>
